services:
  nextcloud-db:
    container_name: nextcloud-db
    image: mariadb:10.11
    environment:
      - MYSQL_ROOT_PASSWORD=${NEXTCLOUD_DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=${NEXTCLOUD_DB_PASSWORD}
      - TZ=Europe/Warsaw
    volumes:
      - /mnt/shared/portainer/nextcloud/db:/var/lib/mysql
    networks:
      - homelab-network
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW

  nextcloud:
    container_name: nextcloud
    image: nextcloud:latest
    environment:
      - TZ=Europe/Warsaw
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=${NEXTCLOUD_DB_PASSWORD}
      - MYSQL_HOST=nextcloud-db
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
      - NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.home
      - OVERWRITEPROTOCOL=https
    volumes:
      - /mnt/shared/portainer/nextcloud/html:/var/www/html
      - /mnt/shared/portainer/nextcloud/data:/var/www/html/data
      - /mnt/shared/nextcloud-files:/var/www/html/data/files
    networks:
      - homelab-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.rule=Host(`nextcloud.home`)"
      - "traefik.http.routers.nextcloud.tls=true"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
      - "traefik.http.middlewares.nextcloud-headers.headers.customRequestHeaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.nextcloud.middlewares=nextcloud-headers"
    restart: unless-stopped
    depends_on:
      - nextcloud-db

networks:
  homelab-network:
    name: homelab-network
    external: true