services:
  beszel:
    image: henrygd/beszel:latest
    container_name: beszel
    restart: unless-stopped
    volumes:
      - /mnt/shared/portainer/beszel/beszel_data:/beszel_data
      - /mnt/shared/portainer/beszel/beszel_socket:/beszel_socket
    networks:
      - homelab-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.beszel.rule=Host(`health.koye.casa`)"
      - "traefik.http.routers.beszel.tls=true"
      - "traefik.http.services.beszel.loadbalancer.server.port=8090"
    environment:
      - TZ=Europe/Warsaw

  beszel-agent:
    image: henrygd/beszel-agent:latest
    container_name: beszel-agent
    restart: unless-stopped
    networks:
      - homelab-network
    volumes:
      - /mnt/shared/portainer/beszel/beszel_agent_data:/var/lib/beszel-agent
      - /mnt/shared/portainer/beszel/beszel_socket:/beszel_socket
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      LISTEN: /beszel_socket/beszel.sock
      HUB_URL: http://beszel:8090
      TOKEN: ${BESZEL_TOKEN}
      KEY: "${BESZEL_KEY}"
      TZ: Europe/Warsaw

networks:
  homelab-network:
    name: homelab-network
    external: true
